{
  "name": "TEAM LITTLE PRO",
  "short_name": "TEAM LITTLE",
  "description": "Aplicativo premium para personal trainers e alunos. Gestao de treinos, evolucao e resultados de alta performance.",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://i.ibb.co/svbgdYqR/screen.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/svbgdYqR/screen.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/svbgdYqR/screen.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/svbgdYqR/screen.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
